评估位点: 19032 (origin DP>=10) | 剔除 chr19/chr3 后: 16090

sample      private_ALL  private_excl  HOM_private_excl
RO_B1TP             245           223                 0
RO_B2TP             227           216                 0
RO_tumor1           264           231                 0
RO_tumor2           219           182                 1
RO_tumor3          2851           644                 8

tumor3 hom-private(VAF>=0.9) 按染色体分布 —— 异体差异应遍布全基因组，局部异常只砸一两条：
  chr3    1154
  chr19   56
  chr15   6
  chr8    1
  chr16   1
  其余染色体合计: 8

tumor3 private VAF 谱(剔除异常窗) —— 体细胞突变堆在中段, germline 差异会堆在 0.9-1.0：
  0.0-0.1    20 ####
  0.1-0.2   124 ########################
  0.2-0.3    81 ################
  0.3-0.4    98 ###################
  0.4-0.5   120 ########################
  0.5-0.6   124 ########################
  0.6-0.7    55 ###########
  0.7-0.8    13 ##
  0.8-0.9     1 
  0.9-1.0     8 #

✔ 判定: tumor3 hom-private(excl)=8, 对照最大=1 → SAME germline as RO_origin (同一只鼠) → 支持'未编辑亚克隆'，排除跨个体调包
→ /home/gao/projects_2026H2/14_geneedit_lats12_wgs/analysis_A/identity_fingerprint/fingerprint_summary.tsv
