6960739 + 0 in total (QC-passed reads + QC-failed reads)
6933342 + 0 primary
0 + 0 secondary
27397 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6950296 + 0 mapped (99.85% : N/A)
6922899 + 0 primary mapped (99.85% : N/A)
6933342 + 0 paired in sequencing
3466671 + 0 read1
3466671 + 0 read2
6355938 + 0 properly paired (91.67% : N/A)
6917840 + 0 with itself and mate mapped
5059 + 0 singletons (0.07% : N/A)
237718 + 0 with mate mapped to a different chr
31371 + 0 with mate mapped to a different chr (mapQ>=5)
