tail -n 20 /home/gao/projects_2026H2/1_opossum_YuFan/script_opposum/work/2e/502a6938fcaa51bf5b0e07a8a620b0/.command.log
INFO:    Environment variable SINGULARITYENV_NXF_TASK_WORKDIR is set, but APPTAINERENV_NXF_TASK_WORKDIR is preferred
INFO:    Environment variable SINGULARITYENV_NXF_DEBUG is set, but APPTAINERENV_NXF_DEBUG is preferred
        STAR --genomeDir star_index --readFilesIn input1/pi5_3_trimmed_1_val_1.fq.gz input2/pi5_3_trimmed_2_val_2.fq.gz --runThreadN 14 --outFileNamePrefix pi5_3. --sjdbGTFfile dv-2k.filtered.gtf --outSAMattrRGline ID:pi5_3 SM:pi5_3 --quantMode TranscriptomeSAM --twopassMode Basic --outSAMtype BAM Unsorted --readFilesCommand zcat --runRNGseed 0 --outFilterMultimapNmax 20 --alignSJDBoverhangMin 1 --outSAMattributes NH HI AS NM MD --quantTranscriptomeBan Singleend --outSAMstrandField intronMotif
        STAR version: 2.7.10a   compiled: 2022-01-14T18:50:00-05:00 :/home/dobin/data/STAR/STARcode/STAR.master/source
Jun 14 18:49:21 ..... started STAR run
Jun 14 18:49:21 ..... loading genome
Jun 14 18:50:17 ..... processing annotations GTF
Jun 14 18:50:21 ..... inserting junctions into the genome indices
Jun 14 18:52:45 ..... started 1st pass mapping
Jun 15 05:24:02 ..... finished 1st pass mapping
Jun 15 05:24:03 ..... inserting junctions into the genome indices
Jun 15 05:26:39 ..... started mapping