task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e6/c9ff3b	2253686	NFCORE_SAREK:PREPARE_GENOME:GATK4_CREATESEQUENCEDICTIONARY (GRCm39.primary_assembly.genome.fa)	COMPLETED	0	2026-07-08 10:37:47.831	20.3s	19.6s	129.4%	978.6 MB	11.4 GB	2.7 GB	695.9 KB
2	e0/8cfdd0	2255718	NFCORE_SAREK:PREPARE_INTERVALS:BUILD_INTERVALS (fai)	COMPLETED	0	2026-07-08 10:38:08.124	572ms	0ms	115.7%	3.2 MB	4.3 MB	123.8 KB	2.2 KB
4	ff/dfc94a	2255928	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTP (RO_origin-L006)	COMPLETED	0	2026-07-08 10:38:08.707	11m 37s	11m 37s	651.7%	1.3 GB	2.3 GB	31 GB	26.6 GB
5	69/1c21dd	2278278	NFCORE_SAREK:SAREK:FASTQC (RO_origin-L006)	COMPLETED	0	2026-07-08 10:49:45.927	23m 15s	23m 14s	193.9%	2.2 GB	7.6 GB	31 GB	4.6 MB
3	39/0d60d7	2253694	NFCORE_SAREK:PREPARE_GENOME:BWAMEM2_INDEX (GRCm39.primary_assembly.genome.fa)	COMPLETED	0	2026-07-08 10:37:47.844	42m 46s	42m 46s	100.2%	61 GB	63.4 GB	3.2 GB	14 GB
7	b4/1866da	2303805	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTP (RO_B1TP-L006)	COMPLETED	0	2026-07-08 11:20:34.137	11m 49s	11m 47s	791.7%	1.3 GB	2.3 GB	39.3 GB	32.8 GB
6	a3/71b013	2295519	NFCORE_SAREK:SAREK:FASTQC (RO_B1TP-L006)	COMPLETED	0	2026-07-08 11:13:00.626	31m 48s	31m 48s	192.2%	2.2 GB	7.4 GB	39.3 GB	4.7 MB
8	d1/237823	2337894	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTP (RO_B2TP-L006)	COMPLETED	0	2026-07-08 11:44:48.658	11m 11s	11m 10s	812.1%	1.3 GB	2.2 GB	39.2 GB	33.1 GB
9	f8/a3fd5a	2327818	NFCORE_SAREK:SAREK:FASTQC (RO_B2TP-L006)	COMPLETED	0	2026-07-08 11:32:23.426	31m 4s	31m 4s	194.7%	2.2 GB	7.4 GB	39.2 GB	4.6 MB
11	90/3083e0	2356609	NFCORE_SAREK:SAREK:FASTQ_PREPROCESS_GATK:FASTP (RO_tumor1-L006)	COMPLETED	0	2026-07-08 12:03:27.758	13m 6s	13m 6s	754.0%	1.3 GB	2.3 GB	41.9 GB	35.8 GB
10	ef/6744e2	2349933	NFCORE_SAREK:SAREK:FASTQC (RO_tumor1-L006)	COMPLETED	0	2026-07-08 11:55:59.395	32m 31s	32m 31s	195.3%	2.1 GB	7.3 GB	41.9 GB	4.6 MB
