467486111 + 0 in total (QC-passed reads + QC-failed reads)
465853596 + 0 primary
0 + 0 secondary
1632515 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
448044321 + 0 mapped (95.84% : N/A)
446411806 + 0 primary mapped (95.83% : N/A)
465853596 + 0 paired in sequencing
232926798 + 0 read1
232926798 + 0 read2
429358664 + 0 properly paired (92.17% : N/A)
446327440 + 0 with itself and mate mapped
84366 + 0 singletons (0.02% : N/A)
3202006 + 0 with mate mapped to a different chr
1542615 + 0 with mate mapped to a different chr (mapQ>=5)
