task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ca/b5289d	3822446	NFCORE_MAG:MAG:BIN_QC:BUSCO_UNTAR (bacteria_odb10.2024-01-08.tar.gz)	COMPLETED	0	2026-07-19 12:24:01.972	1.4s	469ms	91.2%	12.9 MB	23.3 MB	64 MB	77.7 MB
10	2e/173413	3822419	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTP (HFD_AL_7_06_12_run0)	COMPLETED	0	2026-07-19 12:24:01.944	1m 52s	1m 51s	726.3%	1.3 GB	1.9 GB	2.4 GB	2.1 GB
23	f3/7404db	3830844	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_PHIX_REMOVAL_BUILD (GCA_002596845.1_ASM259684v1_genomic.fna.gz)	COMPLETED	0	2026-07-19 12:25:56.023	20.6s	16s	4.2%	26.1 MB	106.4 MB	2.6 MB	8 MB
17	43/f7b6f1	3822426	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTP (HFD_IF_6_05_12_run0)	COMPLETED	0	2026-07-19 12:24:01.956	2m 19s	2m 18s	742.1%	1.3 GB	1.9 GB	3 GB	2.5 GB
8	a9/277ff7	3822435	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTP (HFD_AL_6_05_22_run0)	COMPLETED	0	2026-07-19 12:24:01.964	2m 24s	2m 23s	761.4%	1.3 GB	1.9 GB	3.3 GB	2.8 GB
20	e3/4c4570	3833484	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTP (HFD_IF_7_06_12_run0)	COMPLETED	0	2026-07-19 12:26:21.090	2m 8s	2m 8s	724.3%	1.3 GB	1.9 GB	3 GB	2.6 GB
7	29/4b45d2	3830647	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_RAW (HFD_AL_6_05_12_run0_raw)	COMPLETED	0	2026-07-19 12:25:54.006	3m 31s	3m 29s	179.0%	6.6 GB	40.4 GB	3 GB	4 MB
16	43/101e2e	3834214	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_RAW (HFD_IF_6_05_12_run0_raw)	COMPLETED	0	2026-07-19 12:26:25.993	3m 6s	3m 6s	200.8%	7.9 GB	40.7 GB	3 GB	4 MB
19	a7/9ef379	3841061	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTP (HFD_IF_6_05_22_run0)	COMPLETED	0	2026-07-19 12:28:29.393	2m 13s	2m 12s	743.4%	1.3 GB	2 GB	3.1 GB	2.7 GB
14	0b/d789b7	3844993	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_RAW (HFD_IF_4_03_11_run0_raw)	COMPLETED	0	2026-07-19 12:29:32.376	2m 19s	2m 19s	191.5%	7.5 GB	40.7 GB	2.1 GB	4 MB
9	04/2e7342	3844208	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_RAW (HFD_AL_6_05_22_run0_raw)	COMPLETED	0	2026-07-19 12:29:24.717	3m 20s	3m 21s	198.4%	7.9 GB	40.6 GB	3.2 GB	3.9 MB
11	64/ee6b1c	3848642	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_RAW (HFD_AL_7_06_12_run0_raw)	COMPLETED	0	2026-07-19 12:30:41.972	2m 18s	2m 18s	196.3%	8.4 GB	40.8 GB	2.4 GB	4 MB
6	92/67696a	3854552	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTP (HFD_AL_6_05_12_run0)	COMPLETED	0	2026-07-19 12:32:45.099	1m 56s	1m 56s	803.8%	1.4 GB	2 GB	3 GB	2.7 GB
21	66/cc3a88	3851892	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_RAW (HFD_IF_7_06_12_run0_raw)	COMPLETED	0	2026-07-19 12:31:51.714	3m	3m	198.2%	7 GB	40.8 GB	2.9 GB	4 MB
2	32/7c237f	3855981	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTP (HFD_AL_4_02_25_run0)	COMPLETED	0	2026-07-19 12:33:00.339	2m 12s	2m 11s	748.2%	1.3 GB	1.9 GB	3 GB	2.6 GB
18	d8/0d1cee	3861429	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_RAW (HFD_IF_6_05_22_run0_raw)	COMPLETED	0	2026-07-19 12:34:41.455	2m 58s	2m 57s	197.9%	8.3 GB	40.9 GB	3 GB	4 MB
3	53/f45c7f	3862502	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_RAW (HFD_AL_4_02_25_run0_raw)	COMPLETED	0	2026-07-19 12:34:51.868	2m 47s	2m 46s	200.4%	7.7 GB	40.6 GB	2.9 GB	4 MB
13	71/dac3f2	3863934	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_RAW (HFD_IF_4_02_25_run0_raw)	COMPLETED	0	2026-07-19 12:35:12.085	2m 34s	2m 34s	197.6%	8 GB	40.4 GB	2.6 GB	4 MB
15	bd/c59279	3870041	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTP (HFD_IF_4_03_11_run0)	COMPLETED	0	2026-07-19 12:37:39.004	1m 28s	1m 27s	775.0%	1.3 GB	1.9 GB	2.1 GB	1.8 GB
4	ad/02d451	3871442	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTP (HFD_AL_4_03_11_run0)	COMPLETED	0	2026-07-19 12:37:46.584	2m 3s	2m 3s	760.5%	1.3 GB	2 GB	2.9 GB	2.5 GB
5	eb/e5f20c	3870066	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_RAW (HFD_AL_4_03_11_run0_raw)	COMPLETED	0	2026-07-19 12:37:39.031	3m 7s	3m 6s	197.6%	7.9 GB	41.1 GB	2.8 GB	4 MB
12	68/21a53d	3876291	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTP (HFD_IF_4_02_25_run0)	COMPLETED	0	2026-07-19 12:39:06.716	1m 55s	1m 55s	753.7%	1.3 GB	1.9 GB	2.6 GB	2.3 GB
22	15/5cf92a	3878991	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_HOST_REMOVAL_BUILD (GRCm39.primary_assembly.genome.fa)	COMPLETED	0	2026-07-19 12:39:49.684	28m 54s	28m 53s	666.1%	5 GB	9.8 GB	30.1 GB	23.3 GB
29	f8/f3573d	3902012	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_HOST_REMOVAL_ALIGN (HFD_AL_6_05_12_run0)	COMPLETED	0	2026-07-19 13:08:43.269	36m 4s	36m 3s	1128.9%	3.3 GB	4.2 GB	54 GB	67.7 GB
32	65/13e820	3902117	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_HOST_REMOVAL_ALIGN (HFD_AL_4_03_11_run0)	COMPLETED	0	2026-07-19 13:08:43.325	40m 15s	40m 14s	1000.6%	3.3 GB	4.2 GB	51.3 GB	63.8 GB
27	c8/d094da	3902058	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_HOST_REMOVAL_ALIGN (HFD_IF_7_06_12_run0)	COMPLETED	0	2026-07-19 13:08:43.305	42m 33s	42m 32s	978.4%	3.3 GB	4.2 GB	52.7 GB	65.6 GB
25	3c/be80c9	3902086	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_HOST_REMOVAL_ALIGN (HFD_IF_6_05_12_run0)	COMPLETED	0	2026-07-19 13:08:43.314	43m	42m 58s	967.1%	3.3 GB	4.2 GB	52 GB	64.6 GB
26	d9/1a0e83	3902035	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_HOST_REMOVAL_ALIGN (HFD_AL_6_05_22_run0)	COMPLETED	0	2026-07-19 13:08:43.293	43m 6s	43m 5s	1037.9%	3.3 GB	4.2 GB	58.9 GB	74 GB
28	68/942f5a	3902020	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_HOST_REMOVAL_ALIGN (HFD_IF_6_05_22_run0)	COMPLETED	0	2026-07-19 13:08:43.281	46m 51s	46m 49s	907.1%	3.3 GB	4.2 GB	55 GB	68.7 GB
34	cb/a7a583	36955	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_PHIX_REMOVAL_ALIGN (HFD_AL_6_05_12_run0)	COMPLETED	0	2026-07-19 13:44:48.443	34m	34m	407.6%	68.8 MB	637.5 MB	41.3 GB	54.5 GB
33	20/006b0a	36761	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_HOST_REMOVAL_ALIGN (HFD_IF_4_02_25_run0)	COMPLETED	0	2026-07-19 13:44:47.425	34m 8s	34m 7s	971.2%	3.3 GB	4.2 GB	47.8 GB	59.3 GB
31	56/956395	124766	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_HOST_REMOVAL_ALIGN (HFD_IF_4_03_11_run0)	COMPLETED	0	2026-07-19 13:51:43.032	28m 32s	28m 30s	923.4%	3.3 GB	4.2 GB	37.1 GB	45 GB
24	b5/4210e1	115275	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_HOST_REMOVAL_ALIGN (HFD_AL_7_06_12_run0)	COMPLETED	0	2026-07-19 13:51:16.660	31m 7s	31m 5s	967.6%	3.3 GB	4.2 GB	43 GB	52.9 GB
40	11/1da21a	552768	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_TRIMMED (HFD_AL_6_05_12_run0)	COMPLETED	0	2026-07-19 14:18:55.249	3m 29s	3m 29s	198.7%	7.2 GB	40.8 GB	2.1 GB	4 MB
30	69/ee7d8a	83274	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_HOST_REMOVAL_ALIGN (HFD_AL_4_02_25_run0)	COMPLETED	0	2026-07-19 13:48:58.361	39m 5s	39m 4s	990.6%	3.3 GB	4.2 GB	53.7 GB	67 GB
35	54/83d4c9	127270	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_PHIX_REMOVAL_ALIGN (HFD_AL_4_03_11_run0)	COMPLETED	0	2026-07-19 13:51:49.555	37m 43s	37m 42s	406.5%	68.4 MB	637.5 MB	45.7 GB	60.3 GB
45	1e/b14a67	707862	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_TRIMMED (HFD_AL_4_03_11_run0)	COMPLETED	0	2026-07-19 14:29:32.958	3m	3m	200.2%	7.2 GB	40.8 GB	2.2 GB	4 MB
39	e1/6c20ab	224363	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_PHIX_REMOVAL_ALIGN (HFD_IF_6_05_22_run0)	COMPLETED	0	2026-07-19 13:55:33.834	37m 15s	37m 13s	435.5%	68 MB	619.6 MB	48.7 GB	64.2 GB
36	ad/9a961b	127277	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_PHIX_REMOVAL_ALIGN (HFD_IF_7_06_12_run0)	COMPLETED	0	2026-07-19 13:51:49.568	41m 21s	41m 20s	419.6%	68.6 MB	637.5 MB	47.9 GB	63.3 GB
37	44/5a75df	224330	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_PHIX_REMOVAL_ALIGN (HFD_IF_6_05_12_run0)	COMPLETED	0	2026-07-19 13:55:33.807	38m 23s	38m 22s	423.4%	68.8 MB	637.5 MB	47.8 GB	63.1 GB
38	67/0124f3	224344	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_PHIX_REMOVAL_ALIGN (HFD_AL_6_05_22_run0)	COMPLETED	0	2026-07-19 13:55:33.818	39m 11s	39m 9s	430.8%	68.5 MB	637.5 MB	50.2 GB	66.3 GB
46	4e/5ad818	747931	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_TRIMMED (HFD_IF_6_05_22_run0)	COMPLETED	0	2026-07-19 14:32:48.861	3m 6s	3m 5s	198.1%	7.2 GB	40.6 GB	2.4 GB	4 MB
47	ad/df113a	751798	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_TRIMMED (HFD_IF_7_06_12_run0)	COMPLETED	0	2026-07-19 14:33:11.037	3m 4s	3m 4s	200.2%	6.9 GB	40.4 GB	2.3 GB	4 MB
48	e0/944f15	772808	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_TRIMMED (HFD_IF_6_05_12_run0)	COMPLETED	0	2026-07-19 14:35:54.923	2m 56s	2m 56s	199.8%	6.7 GB	40.7 GB	2.3 GB	4 MB
49	e7/ad54e3	776010	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_TRIMMED (HFD_AL_6_05_22_run0)	COMPLETED	0	2026-07-19 14:36:15.194	3m 4s	3m 4s	199.5%	7.3 GB	40.6 GB	2.4 GB	4 MB
42	4f/f80ab4	567740	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_PHIX_REMOVAL_ALIGN (HFD_IF_4_03_11_run0)	COMPLETED	0	2026-07-19 14:20:14.706	23m 19s	23m 17s	513.0%	68.8 MB	637.5 MB	33.4 GB	44 GB
50	d8/c21268	807150	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_TRIMMED (HFD_IF_4_03_11_run0)	COMPLETED	0	2026-07-19 14:43:33.578	1m 54s	1m 54s	199.8%	7.1 GB	40.7 GB	1.6 GB	4 MB
41	80/2da986	552788	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_PHIX_REMOVAL_ALIGN (HFD_IF_4_02_25_run0)	COMPLETED	0	2026-07-19 14:18:55.288	27m 9s	27m 7s	512.9%	68.3 MB	637.5 MB	41.2 GB	54.3 GB
43	44/98200e	596322	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_PHIX_REMOVAL_ALIGN (HFD_AL_7_06_12_run0)	COMPLETED	0	2026-07-19 14:22:23.614	24m 20s	24m 19s	521.1%	67.8 MB	637.5 MB	37.5 GB	49.5 GB
51	5f/0a35b1	814982	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_TRIMMED (HFD_IF_4_02_25_run0)	COMPLETED	0	2026-07-19 14:46:03.880	2m 16s	2m 15s	199.0%	8 GB	40.7 GB	2 GB	4 MB
52	dc/4fafad	817578	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_TRIMMED (HFD_AL_7_06_12_run0)	COMPLETED	0	2026-07-19 14:46:43.811	2m 9s	2m 8s	198.8%	6.8 GB	40.4 GB	1.8 GB	4 MB
44	e9/707dbd	680847	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:BOWTIE2_PHIX_REMOVAL_ALIGN (HFD_AL_4_02_25_run0)	COMPLETED	0	2026-07-19 14:28:03.760	28m 58s	28m 56s	525.6%	68 MB	637.5 MB	47.3 GB	62.5 GB
57	76/516b89	831608	NFCORE_MAG:MAG:ASSEMBLY:POOL_SHORT_READS (group-IF)	COMPLETED	0	2026-07-19 14:57:01.332	14.6s	13.9s	99.9%	5.4 MB	8 MB	10.5 GB	10.5 GB
55	90/09ba7b	831622	NFCORE_MAG:MAG:ASSEMBLY:POOL_SHORT_READS (group-AL)	COMPLETED	0	2026-07-19 14:57:01.339	14.8s	14s	99.9%	5.5 MB	8 MB	10.8 GB	10.8 GB
53	a6/61deeb	831582	NFCORE_MAG:MAG:SHORTREAD_PREPROCESSING:FASTQC_TRIMMED (HFD_AL_4_02_25_run0)	COMPLETED	0	2026-07-19 14:57:01.291	2m 48s	2m 47s	199.2%	8.5 GB	40.6 GB	2.3 GB	4 MB
56	e6/6e2338	837205	NFCORE_MAG:MAG:ASSEMBLY:SHORTREAD_ASSEMBLY:MEGAHIT (group-IF)	COMPLETED	0	2026-07-19 14:57:15.987	4h 52m 44s	4h 52m 44s	688.2%	24.2 GB	24.7 GB	252.7 GB	110.1 GB
58	c8/d7edda	996395	NFCORE_MAG:MAG:ASSEMBLY:GUNZIP_SHORTREAD_ASSEMBLIES (MEGAHIT-group-IF.contigs.fa.gz)	COMPLETED	0	2026-07-19 19:50:00.450	3.9s	3.4s	99.5%	5.1 MB	8.1 MB	147.7 MB	506.8 MB
60	20/fc74fc	996740	NFCORE_MAG:MAG:QUAST (MEGAHIT-group-IF)	COMPLETED	0	2026-07-19 19:50:04.434	5m 9s	5m 7s	106.2%	913.4 MB	3.2 GB	6.6 GB	471.5 MB
59	86/e9ebb1	996717	NFCORE_MAG:MAG:BINNING_PREPARATION:SHORTREAD_BINNING_PREPARATION:BOWTIE2_ASSEMBLY_BUILD (MEGAHIT-group-IF)	COMPLETED	0	2026-07-19 19:50:04.414	7m 8s	7m 7s	99.8%	2.6 GB	2.7 GB	2 GB	743.8 MB
54	d2/768b3b	831649	NFCORE_MAG:MAG:ASSEMBLY:SHORTREAD_ASSEMBLY:MEGAHIT (group-AL)	COMPLETED	0	2026-07-19 14:57:01.355	5h 4m 4s	5h 4m 4s	688.3%	24.3 GB	24.8 GB	258.2 GB	113 GB
67	e8/0d8a2f	1066820	NFCORE_MAG:MAG:ASSEMBLY:GUNZIP_SHORTREAD_ASSEMBLIES (MEGAHIT-group-AL.contigs.fa.gz)	COMPLETED	0	2026-07-19 20:01:05.877	4.1s	3.8s	100.5%	5.2 MB	8.1 MB	157.4 MB	540.2 MB
69	f2/0a3509	1067974	NFCORE_MAG:MAG:QUAST (MEGAHIT-group-AL)	COMPLETED	0	2026-07-19 20:01:09.992	5m 49s	5m 48s	106.4%	984.3 MB	3.2 GB	6.9 GB	506.5 MB
68	d6/661e9a	1067973	NFCORE_MAG:MAG:BINNING_PREPARATION:SHORTREAD_BINNING_PREPARATION:BOWTIE2_ASSEMBLY_BUILD (MEGAHIT-group-AL)	COMPLETED	0	2026-07-19 20:01:09.986	8m 1s	8m	100.4%	2.8 GB	2.9 GB	2.1 GB	790.7 MB
61	01/94ee32	996725	NFCORE_MAG:MAG:PRODIGAL (group-IF)	COMPLETED	0	2026-07-19 19:50:04.427	1h 14m 6s	1h 14m 5s	107.4%	64.4 MB	4.7 GB	3.6 GB	3.9 GB
65	cd/801b6c	1020969	NFCORE_MAG:MAG:BINNING_PREPARATION:SHORTREAD_BINNING_PREPARATION:BOWTIE2_ASSEMBLY_ALIGN (MEGAHIT-group-IF-HFD_IF_4_03_11)	COMPLETED	0	2026-07-19 19:57:12.416	1h 11m 14s	1h 11m 13s	211.4%	2.6 GB	3.5 GB	20 GB	17.7 GB
