executor >  local (124)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔
executor >  local (206)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔
executor >  local (207)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔
executor >  local (207)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔                                           executor >  local (208)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔                                           executor >  local (208)                                                                                                                 
                                           [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔                                           executor >  local (209)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔                                           executor >  local (209)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔                                           executor >  local (228)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔
[0b/a70ad0] NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (GRCh38.primary_assembly.genome.filtered.gtf)                           [100%] 1 of 1 ✔
executor >  local (228)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔
[0b/a70ad0] NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (GRCh38.primary_assembly.genome.filtered.gtf)                           [100%] 1 of 1 ✔                                           [cf/ec1898] NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GRCh38.primary_assembly.genome.fa)                 [100%] 1 of 1 ✔
executor >  local (228)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔
[0b/a70ad0] NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (GRCh38.primary_assembly.genome.filtered.gtf)                           [100%] 1 of 1 ✔                                           [cf/ec1898] NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GRCh38.primary_assembly.genome.fa)                 [100%] 1 of 1 ✔
executor >  local (229)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔
[0b/a70ad0] NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (GRCh38.primary_assembly.genome.filtered.gtf)                           [100%] 1 of 1 ✔                                           [cf/ec1898] NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GRCh38.primary_assembly.genome.fa)                 [100%] 1 of 1 ✔
executor >  local (229)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔
[0b/a70ad0] NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (GRCh38.primary_assembly.genome.filtered.gtf)                           [100%] 1 of 1 ✔                                           [cf/ec1898] NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GRCh38.primary_assembly.genome.fa)                 [100%] 1 of 1 ✔
executor >  local (299)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔
executor >  local (300)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔
executor >  local (300)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔
executor >  local (300)                                                                                                                                                            [c4/764242] NFCORE_RNASEQ:PREPARE_GENOME:GTF_FILTER (GRCh38.primary_assembly.genome.fa)                                  [100%] 1 of 1 ✔
[0b/a70ad0] NFCORE_RNASEQ:PREPARE_GENOME:GTF2BED (GRCh38.primary_assembly.genome.filtered.gtf)                           [100%] 1 of 1 ✔                                           [cf/ec1898] NFCORE_RNASEQ:PREPARE_GENOME:MAKE_TRANSCRIPTS_FASTA (rsem/GRCh38.primary_assembly.genome.fa)                 [100%] 1 of 1 ✔
[f8/25dfdc] NFCORE_RNASEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (GRCh38.primary_assembly.genome.fa)                        [100%] 1 of 1 ✔                                           [-        ] NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:CAT_FASTQ                                          -
[4f/c72578] NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (LZJ5)     [100%] 9 of 9 ✔                                           [ba/0d6e05] NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (LZJ8) [100%] 9 of 9 ✔
[-        ] NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_INDEX             -                                                         [-        ] NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:FQ_SUBSAMPLE             -
[-        ] NFCORE_RNASEQ:RNASEQ:FASTQ_QC_TRIM_FILTER_SETSTRANDEDNESS:FASTQ_SUBSAMPLE_FQ_SALMON:SALMON_QUANT             -                                                         [3f/d68f20] NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:STAR_ALIGN (LZJ8)                                                            [100%] 9 of 9 ✔
[2b/a303c6] NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (LZJ8)                                 [100%] 9 of 9 ✔                                           [14/87190e] NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (LZJ8)                                [100%] 9 of 9 ✔
[0b/d8044b] NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (LZJ5)             [100%] 9 of 9 ✔                                           [a8/eaf5d2] NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (LZJ6)          [100%] 9 of 9 ✔
[3f/b98d3b] NFCORE_RNASEQ:RNASEQ:ALIGN_STAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (LZJ6)          [100%] 9 of 9 ✔                                           [e9/70377f] NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SALMON_QUANT (LZJ7)                                                [100%] 9 of 9 ✔
[69/bc4003] NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:CUSTOM_TX2GENE (null)                                              [100%] 1 of 1 ✔                                           [ec/f7e3f9] NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:TXIMETA_TXIMPORT                                                   [100%] 1 of 1 ✔
[fd/c37e8d] NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE (all_samples)                                              [100%] 1 of 1 ✔                                           [82/a34858] NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_LENGTH_SCALED (all_samples)                                [100%] 1 of 1 ✔
[b6/ac7554] NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_GENE_SCALED (all_samples)                                       [100%] 1 of 1 ✔                                           [09/f60691] NFCORE_RNASEQ:RNASEQ:QUANTIFY_STAR_SALMON:SE_TRANSCRIPT (all_samples)                                        [100%] 1 of 1 ✔
[bb/e851d7] NFCORE_RNASEQ:RNASEQ:DESEQ2_QC_STAR_SALMON                                                                   [100%] 1 of 1 ✔                                           [2a/a23cfb] NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (LZJ7)                                  [100%] 9 of 9 ✔                                           [35/06069c] NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (LZJ7)                                         [100%] 9 of 9 ✔
[cb/ce2980] NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (LZJ2)                      [100%] 9 of 9 ✔                                           [c7/353231] NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (LZJ3)                   [100%] 9 of 9 ✔                                           [09/c14b79] NFCORE_RNASEQ:RNASEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (LZJ9)                   [100%] 9 of 9 ✔
[47/9e79be] NFCORE_RNASEQ:RNASEQ:STRINGTIE_STRINGTIE (LZJ7)                                                              [100%] 9 of 9 ✔                                           [f6/93f2c0] NFCORE_RNASEQ:RNASEQ:SUBREAD_FEATURECOUNTS (LZJ7)                                                            [100%] 9 of 9 ✔                                           [11/3dc5d2] NFCORE_RNASEQ:RNASEQ:MULTIQC_CUSTOM_BIOTYPE (LZJ7)                                                           [100%] 9 of 9 ✔                                           [4d/a1bccc] NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_FW (LZJ7)                                                            [100%] 9 of 9 ✔
[e9/5c3fd2] NFCORE_RNASEQ:RNASEQ:BEDTOOLS_GENOMECOV_REV (LZJ7)                                                           [100%] 9 of 9 ✔                                           [ce/fe257f] NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDCLIP (LZJ7)                           [100%] 9 of 9 ✔                                           [4e/65703f] NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_FORWARD:UCSC_BEDGRAPHTOBIGWIG (LZJ7)                  [100%] 9 of 9 ✔                                           [f0/d341d1] NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDCLIP (LZJ7)                           [100%] 9 of 9 ✔
[3e/e147a8] NFCORE_RNASEQ:RNASEQ:BEDGRAPH_BEDCLIP_BEDGRAPHTOBIGWIG_REVERSE:UCSC_BEDGRAPHTOBIGWIG (LZJ7)                  [100%] 9 of 9 ✔                                           [ad/71bf37] NFCORE_RNASEQ:RNASEQ:QUALIMAP_RNASEQ (LZJ7)                                                                  [100%] 9 of 9 ✔                                           [04/000379] NFCORE_RNASEQ:RNASEQ:DUPRADAR (LZJ7)                                                                         [100%] 9 of 9 ✔                                           [a3/22f8d9] NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_BAMSTAT (LZJ7)                                                          [100%] 9 of 9 ✔
[e3/3a6229] NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INNERDISTANCE (LZJ7)                                                    [100%] 9 of 9 ✔
[87/091354] NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_INFEREXPERIMENT (LZJ7)                                                  [100%] 9 of 9 ✔                                           [da/cc8afe] NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONANNOTATION (LZJ7)                                               [100%] 9 of 9 ✔
[c1/f426ea] NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_JUNCTIONSATURATION (LZJ7)                                               [100%] 9 of 9 ✔                                           [9d/648617] NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDISTRIBUTION (LZJ7)                                                 [100%] 9 of 9 ✔
[52/619b41] NFCORE_RNASEQ:RNASEQ:BAM_RSEQC:RSEQC_READDUPLICATION (LZJ7)                                                  [100%] 9 of 9 ✔                                           [8d/6e545b] NFCORE_RNASEQ:RNASEQ:MULTIQC (1)                                                                             [100%] 1 of 1 ✔
-[nf-core/rnaseq] Pipeline completed successfully -

Completed at: 09-Apr-2026 23:48:23
Duration    : 6h 16m 49s
CPU hours   : 144.2
Succeeded   : 300